<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/email-pattern.png);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color:rgb(74, 167, 56)">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="./userdash" class="btn" style="color:rgb(110, 28, 26)">Home</a>&nbsp;
                    <a href="#" routerLink="./userproposed"  class="btn" style="color:rgb(110, 28, 26)">Proposed training</a>&nbsp;
                   <a href="#" routerLink="./mentorsearch"  class="btn" style="color:rgb(110, 28, 26)">Find a mentor</a>&nbsp;
                   
                   <a href="#" routerLink="../home"  class="btn" style="color:rgb(110, 28, 26)">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>

