<br><br>
<div class="container">
<div class="card contentview ">
    <div class="card-body">
        <div class="row no-gutters">
                
            <div class="card-body">
                <form>
                            <div class="form-group">
                                <label for="state">
                                    <h3>Select the Mentor</h3>
                                </label>
                                <select id="state" name="mentorName" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Robert</option>
                                    <option>Krishna</option>
                                    <option>Rahim</option>
                                    <option>Mandeep Singh</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">
                                    <h3>Account No</h3>
                                </label>
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password" value="123243434324354354233" readonly>
                            </div>
                            <div class="form-row">
                                    <div class="form-group col-md-6">
                                            <label for="exampleInputPassword1">
                                                    <h3>Enter The Amount</h3>
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Enter the Amount">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="dateOfBirth"><h3>Enter the Quarter</h3></label>
                                        <select id="state" name="mentorName" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>25%</option>
                                                <option>50%</option>
                                                <option>75%</option>
                                                <option>100%</option>
                                            </select>
                                    </div>
        
                                   
                                </div>
                          


                            <button type="submit" class="btn btn-primary">Pay Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
<br>

        <div class="polaroid">
                <h3>Payment made Histroy</h3><br>
                <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Mentor Name</th>
                            <th>Course Name</th>
                            <th>Amount paid</th>
                            <th>Payment Percentage</th>
                            
                          
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Shashidhar</td>
                            <td>Python</td>
                            <td>5000</td>
                            <td>50%</td>
                            
                            
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Shashidhar</td>
                            <td>Python</td>
                            <td>5000</td>
                            <td>50%</td>
                            
                            
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Shashidhar</td>
                            <td>Python</td>
                            <td>5000</td>
                            <td>50%</td>
                            
                            
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Shashidhar</td>
                            <td>Python</td>
                            <td>5000</td>
                            <td>50%</td>
                            
                            
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>Shashidhar</td>
                            <td>Python</td>
                            <td>5000</td>
                            <td>50%</td>
                            
                            
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
</div>