<div class="container">
    <br>
    <br>
<div class="polaroid">
<div class="row no-gutters">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name of Student</th>
                        
                        <th> course</th>
                        
                        <th>Accept</th>
                        <th>Decline</th>
                      
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Shashi</td>
                        <td>Angular</td>
                        <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                            alt=""></a></td>
                            <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                alt=""></a></td>
                     
                       
                    </tr>
                    <tr>
                            <th>2</th>
                            <td>Shashi</td>
                            <td>Angular</td>
                            <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                                alt=""></a></td>
                                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                    alt=""></a></td>
                         
                           
                        </tr>
                  
                        <tr>
                                <th>3</th>
                                <td>Shashi</td>
                                <td>Angular</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                                    alt=""></a></td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                        alt=""></a></td>
                             
                               
                            </tr>
                            <tr>
                                    <th>4</th>
                                    <td>Shashi</td>
                                    <td>Angular</td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                                        alt=""></a></td>
                                        <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                            alt=""></a></td>
                                 
                                   
                                </tr>
                                      
                  
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>