<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/email-pattern.png);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color:rgb(74, 167, 56)">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="./adminblock" class="btn" style="color:rgb(110, 28, 26)">Block/UnBlock</a>&nbsp;
                    <a href="#" routerLink="./adminpayment" class="btn" style="color:rgb(110, 28, 26)">Payment made</a>&nbsp;
                   <a href="#" routerLink="./adminpayreceive" class="btn" style="color:rgb(110, 28, 26)">Payment Received</a>&nbsp;
                   <a href="#" routerLink="./admintech" class="btn" style="color:rgb(110, 28, 26)">Technology</a>&nbsp;
                   
                   <a href="#" routerLink="../home" class="btn" style="color:rgb(110, 28, 26)">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>

